# Gradle properties
org.gradle.jvmargs=-Xmx6G

# Mod Properties
mod.archives_base_name=OhMyMinecraftClient
mod.artifact_name=oh_my_minecraft_client
mod.description=Make Minecraft Client Great Again!
mod.homepage=https://blog.plusls.com/
mod.id=ommc
mod.license=LGPL-3
mod.name=Oh My Minecraft Client
mod.maven_group=com.plusls.oh-my-minecraft-client
mod.sources=https://github.com/plusls/oh-my-minecraft-client
mod.version=0.6

# Required Libraries
# MagicLib
dependencies.magiclib_dependency=0.8.640
dependencies.magiclib_version=0.8.640-beta

# Annotation processor
dependencies.lombok_version=1.18.34

# Gradle Plugins
architectury_loom_version=1.7-SNAPSHOT
grgit_version=5.2.2
preprocessor_version=ce1aeb2b
replace_token_version=1.1.2
yamlang_version=1.4.0
